<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="https://standaarden.overheid.nl/lvbb/stop/uitlevering/" version="1.2.0" xmlns:cons="https://standaarden.overheid.nl/stop/imop/consolidatie/" xmlns:data="https://standaarden.overheid.nl/stop/imop/data/" xmlns:imop="https://standaarden.overheid.nl/stop/imop/" xmlns:lvbbu="https://standaarden.overheid.nl/lvbb/stop/uitlevering/" xmlns:se="http://www.opengis.net/se" xmlns:tekst="https://standaarden.overheid.nl/stop/imop/tekst/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>LVBB-Uitlevering-schema</xs:documentation>
    <xs:documentation>versie 1.2.0</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:appinfo>
      <imop:STOPversie>1.3.0</imop:STOPversie>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/data/" schemaLocation="imop-data.xsd"/>
  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/consolidatie/" schemaLocation="imop-consolidatie.xsd"/>
  <xs:import namespace="https://standaarden.overheid.nl/stop/imop/tekst/" schemaLocation="imop-tekst.xsd"/>
  <xs:import namespace="http://www.opengis.net/se" schemaLocation="se-FeatureStyle-imop.xsd"/>
  <!--
    UITLEVEREN CONSOLIDATIE MET TOESTANDEN 
  -->
  <xs:element name="Consolidaties">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="unbounded" minOccurs="1" ref="lvbbu:Consolidatie"/>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="lvbbu:dtSchemaVersie" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Consolidatie">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="1" minOccurs="1" ref="cons:ConsolidatieIdentificatie"/>
	<xs:element maxOccurs="1" minOccurs="1" ref="cons:Toestanden"/>
	<xs:element maxOccurs="1" minOccurs="0" ref="lvbbu:IntrekkingRegeling"/>
	<xs:choice>
	  <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:RegelingVersie"/>
	  <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:InformatieObjectVersie"/>
	</xs:choice>
	<xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:AnnotatieBijToestand"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WettechnischeInformatie">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="1" minOccurs="1" ref="cons:ConsolidatieIdentificatie"/>
	<xs:choice maxOccurs="1" minOccurs="0">
	  <xs:element ref="data:RegelingMetadata"/>
	  <xs:element ref="data:InformatieObjectMetadata"/>
	</xs:choice>
	<xs:element maxOccurs="1" minOccurs="1" ref="cons:JuridischeVerantwoording"/>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="lvbbu:dtSchemaVersie" use="required"/>
    </xs:complexType>
  </xs:element>
  <!--
  SYNCHRONISATIE INTREKKING REGELING - BEËINDIGING OW-OBJECTEN IN RELEASE A
  -->
  <xs:element name="IntrekkingRegeling">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="1" minOccurs="1" ref="data:doel"/>
	<xs:element maxOccurs="1" minOccurs="1" ref="data:datum"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--
    UITLEVEREN PROEFVERSIE
  -->
  <xs:element name="UitleveringProefversieBesluit">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="data:ExpressionIdentificatie"/>
	<xs:element ref="data:Procedureverloop"/>
	<xs:element ref="cons:Proefversies"/>
	<xs:sequence>
	  <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:RegelingVersie"/>
	  <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:InformatieObjectVersie"/>
	</xs:sequence>
	<xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:AnnotatieBijProefversie"/>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="lvbbu:dtSchemaVersie" use="required"/>
    </xs:complexType>
  </xs:element>
  <!--
    INSTRUMENTSPECIFIEKE INCLUSIES
  -->
  <xs:element name="RegelingVersie">
    <xs:complexType>
      <xs:sequence>
	<xs:group ref="lvbbu:mgRegelingVersieInformatie"/>
	<xs:choice>
	  <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingKlassiek"/>
	  <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingCompact"/>
	  <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingTijdelijkdeel"/>
	  <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingVrijetekst"/>
	</xs:choice>
	<xs:element maxOccurs="1" minOccurs="0" ref="lvbbu:Verwijzingen"/>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="lvbbu:dtSchemaVersie" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegelingVersieInformatie">
    <xs:complexType>
      <xs:group ref="lvbbu:mgRegelingVersieInformatie"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="mgRegelingVersieInformatie">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie"/>
      <xs:element maxOccurs="1" minOccurs="1" ref="data:RegelingVersieMetadata"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="InformatieObjectVersie">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie"/>
	<xs:element maxOccurs="1" minOccurs="0" ref="data:InformatieObjectVersieMetadata"/>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="lvbbu:dtSchemaVersie" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnnotatieBijToestand">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="data:ExpressionIdentificatie"/>
	<xs:choice>
	  <xs:element maxOccurs="1" minOccurs="0" ref="data:RegelingMetadata"/>
	  <xs:element maxOccurs="1" minOccurs="0" ref="data:InformatieObjectMetadata"/>
	  <xs:element maxOccurs="1" minOccurs="0" ref="se:FeatureTypeStyle"/>
	</xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnnotatieBijProefversie">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="data:ExpressionIdentificatie"/>
	<xs:choice>
	  <xs:element maxOccurs="1" minOccurs="0" ref="data:RegelingMetadata"/>
	  <xs:element maxOccurs="1" minOccurs="0" ref="data:InformatieObjectMetadata"/>
	  <xs:element maxOccurs="1" minOccurs="0" ref="se:FeatureTypeStyle"/>
	</xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Verwijzingen">
    <xs:complexType>
      <xs:sequence>
	<xs:element minOccurs="1" maxOccurs="unbounded" ref="lvbbu:InformatieObjectInTekst"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InformatieObjectInTekst">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="data:FRBRWork" maxOccurs="1" minOccurs="1"/>
	<xs:element ref="data:FRBRExpression" maxOccurs="1" minOccurs="0"/>
	<xs:element ref="data:formaatInformatieobject" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--
    LEVEREN OFFICIELE PUBLICATIE
  -->
  <xs:element name="OfficielePublicatie">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie"/>
	<xs:element maxOccurs="1" minOccurs="1" ref="data:OfficielePublicatieVersieMetadata"/>
	<xs:element maxOccurs="1" minOccurs="1" ref="data:OfficielePublicatieMetadata"/>
	<xs:element maxOccurs="1" minOccurs="1" ref="tekst:OfficielePublicatie"/>
      </xs:sequence>
      <xs:attribute name="schemaversie" type="lvbbu:dtSchemaVersie" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- generiek -->
  <xs:simpleType name="dtSchemaVersie">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>